<?xml version="1.0" encoding="utf-8"?>
<!-- Android 11 及以下的备份规则：播放进度、主题、API Key 都走云备份 -->
<full-backup-content>
    <include
        domain="sharedpref"
        path="." />
    <include
        domain="database"
        path="." />
    <exclude
        domain="file"
        path="cache" />
</full-backup-content>
